<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <h1 align="center">Voici ma page Perso</h1>
    <h3>Mon Avatar</h6>
    <img src="img.png" alt="avatar" />
    <br />
    <h3>Nom</h6>
        <p>Charrada</p>
    <h3>Prenom</h6>
    <p>Nizar</p>
    <h3>Age</h6>
    <p>Charrada</p>
    <h3>Diplomes</h6>
    <p>Bac</p>
    <p>2020</p>
    <h3>Hobbies</h6>
        <ol type="I">
            <li> hobbie 1
                <ul>
                    <li>desc 1 

                    </li>
                    <li>desc 2

                    </li>
                </ul>
            </li>
            <li>hobbie 2</li>
        </ol>
  </body>
</html>
